src/genomestore.proto

syntax = "proto3";

package genomestore;

enum Base {
    a = 0;
    c = 1;
    g = 2;
    t = 3;
    u = 4;
    n = 5;
}

message Interval {
    string ref = 1;
    string chr = 2;
    uint32 start = 3;
    uint32 len = 4;
    bool strand = 5;
    repeated Base seq = 6;
    string seqs = 7;
    float score = 8;
}

message Gene {
    string id = 1;
    string sym = 2;
    string ref = 3;
    string chr = 4;
    Interval tx = 5;
    Interval cds = 6;
    repeated Interval exons = 7;
    repeated Interval introns = 8;
}